<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:tag="@string/fragment_tag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_playlist"
        android:background="@color/foreground_dark_disabled"
        >
    </FrameLayout>

    <fragment
        android:id="@+id/fr_control"
        class="com.example.shepherdxx.c_player.data.Fragment_ControlButtonsDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="ControlButtons"

        tools:layout="@layout/fragment_control_buttons" />

</LinearLayout>